# OnlineBookstoreRepo

onlinebookstore/: Dockerfile  pom.xml
onlinebookstore/src/main/java/com/org/onlinebookstore/: OnlineBookStoreStarter.java
onlinebookstore/src/main/java/com/org/onlinebookstore/entity/: Book.java  Books.java
onlinebookstore/src/main/java/com/org/onlinebookstore/repository/: OnlineBookStoreRepository.java
onlinebookstore/src/main/java/com/org/onlinebookstore/restcontroller/: OnlineBookStoreAPIController.java
onlinebookstore/src/main/java/com/org/onlinebookstore/service/: OnlineBookStoreService.java  OnlineBookStoreServiceImpl.java
onlinebookstore/src/main/resources/: Banner.txt  application.properties
onlinebookstore/src/test/java/com/org/onlinebookstore/: DemoApplicationTests.java
onlinebookstore/src/test/java/com/org/onlinebookstore/restcontroller/: OnlineBookStoreAPIControllerTest.java
